# SadvoApp

./: SADVO.sln
SADVO.Application/: SADVO.Application.csproj
SADVO.Application/Dtos/: AlianzaPoliticaDto.cs  AsignacionDirigenteCreateDto.cs  AsignacionDirigenteDto.cs  CandidatoDto.cs  CandidatoPuestoDto.cs  CuidadanoDto.cs  DirigenteDto.cs  EleccionDto.cs  PartidoPoliticoDto.cs  PuestoElectivoDto.cs  ResultadoEleccionDto.cs  ResumenCandidatoDto.cs  ResumenPuestoDto.cs  UsuarioDto.cs  VotoDto.cs
SADVO.Application/Interfaces/: IAlianzaPoliticaService.cs  ICandidatoPuestoService.cs  ICandidatoService.cs  ICuidadanoService.cs  IDirigentePoliticoService.cs  IDirigenteService.cs  IEleccionService.cs  ILoginService.cs  IPartidoPoliticoService.cs  IPuestoElectivoService.cs  IRolService.cs  IUsuarioService.cs  IVotoService.cs
SADVO.Application/Mappins/: MappingProfile.cs
SADVO.Application/Services/: AlianzaPoliticaService.cs  CandidatoPuestoService.cs  CandidatoService.cs  CuidadanoService.cs  DirigentePoliticoService.cs  DirigenteService.cs  EleccionService.cs  LoginService.cs  PartidoPoliticoService.cs  PuestoElectivoService.cs  RolService.cs  UsuarioService.cs  VotoService.cs
SADVO.Application/Utils/: PasswordHasher.cs  SessionHelper.cs
SADVO.Application/ViewModels/: AlianzaPoliticaViewModel.cs  AsignacionDirigenteViewModel.cs  CandidatoOpcionViewModel.cs  CandidatoPuestoViewModel.cs  CandidatoViewModel.cs  CedulaViewModel.cs  CiudadanoViewModel.cs  EleccionViewModel.cs  LoginViewModel.cs  PartidoPoliticoViewModel.cs  PuestoElectivoViewModel.cs  PuestoPoliticoViewModel.cs  ResumenVotoViewModel.cs  SeleccionCandidatoViewModel.cs  UsuarioViewModel.cs  ValidarIdentidadViewModel.cs
SADVO.Domain/Common/: Entity.cs
SADVO.Domain/Entities/: Rol.cs
SADVO.Domain/Entities/Administrador/: AsignacionDirigente.cs  Ciudadano.cs  Eleccion.cs  PartidoPolitico.cs  PuestoElectivo.cs  Usuario.cs
SADVO.Domain/Entities/Dirigente/: AlianzaPolitica.cs  Candidato.cs  CandidatoPuesto.cs
SADVO.Domain/Entities/Elector/: Voto.cs
SADVO.Domain/Entities/Enums/: EstadoAlianza.cs  RolEnum.cs
SADVO.Domain/Interfaces/: IGenericRepository.cs  ILoginRepository.cs
SADVO.Infrastructure/: SADVO.Infrastructure.csproj
SADVO.Infrastructure/AppDbContext/: ApplicationDbContext.cs
SADVO.Infrastructure/ApplicationDbContext/: ApplicationDbContext.cs
SADVO.Infrastructure/Migrations/: 20250610165004_InitialCreate.Designer.cs  20250610165004_InitialCreate.cs  20250611224529_InitialCreate.Designer.cs  20250611224529_InitialCreate.cs  20250614184224_InitialCreate.Designer.cs  20250614184224_InitialCreate.cs  20250615012422_InitialCreate.Designer.cs  20250615012422_InitialCreate.cs  20250616011911_InitialCreate.Designer.cs  20250616193023_InitialCreate.Designer.cs  20250616193023_InitialCreate.cs  20250618201714_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
SADVO.Infrastructure/Repositories/: GenericRepository.cs  LoginRepository.cs
SADVO.Presentation/: Program.cs  SADVO.Presentation.csproj  appsettings.json
SADVO.Presentation/Controllers/: AdminController.cs  AlianzaPoliticaController.cs  AsignacionDirigenteController.cs  CandidatoPuestoController.cs  CandidatosController.cs  CiudadanosController.cs  DirigenteController.cs  EleccionesController.cs  HomeController.cs  LoginController.cs  PartidoPoliticoController.cs  PuestoElectivoController.cs  UsuarioController.cs
SADVO.Presentation/Models/: ErrorViewModel.cs
SADVO.Presentation/Properties/: launchSettings.json
SADVO.Presentation/Views/: _ViewImports.cshtml
SADVO.Presentation/Views/Admin/: index.cshtml
SADVO.Presentation/Views/AlianzasPoliticas/: ConfirmarAceptar.cshtml  ConfirmarEliminar.cshtml  ConfirmarRechazar.cshtml  create.cshtml  index.cshtml
SADVO.Presentation/Views/AsignacionDirigentes/: create.cshtml  delete.cshtml  index.cshtml
SADVO.Presentation/Views/CandidatoPuesto/: create.cshtml  delete.cshtml  index.cshtml
SADVO.Presentation/Views/Candidatos/: create.cshtml  desactivar.cshtml  edit.cshtml  index.cshtml
SADVO.Presentation/Views/Ciudadanos/: create.cshtml  desactivar.cshtml  edit.cshtml  index.cshtml
SADVO.Presentation/Views/Dirigente/: index.cshtml
SADVO.Presentation/Views/Elecciones/: ConfirmarFinalizacion.cshtml  create.cshtml  index.cshtml  resultados.cshtml
SADVO.Presentation/Views/Home/: Gracias.cshtml  Index.cshtml  SeleccionarCandidatos.cshtml  ValidarIdentidad.cshtml
SADVO.Presentation/Views/Login/: Index.cshtml  Login.cshtml
SADVO.Presentation/Views/PartidosPoliticos/: create.cshtml  desactivar.cshtml  edit.cshtml  index.cshtml
SADVO.Presentation/Views/PuestoElectivo/: Edit.cshtml  create.cshtml  desactivar.cshtml  index.cshtml
SADVO.Presentation/Views/Shared/: _Layout.cshtml
SADVO.Presentation/Views/Usuarios/: create.cshtml  desactivar.cshtml  edit.cshtml  index.cshtml
SADVO.Shared/: SADVO.Shared.csproj
SADVO.Shared/Interfaces/: IServicioCorreo.cs
SADVO.Shared/Services/: ServicioCorreo.cs
SADVO.Shared/Utils/: PasswordHasher.cs
